# HDFS DIRECTORY TO SAVE PROCESSED FILE TO
MTG_HDFS_DIRECTORY = /user/hadoop/mtg

# LOCAL DIRECTORY: THIS SHOULD BE THE PATH TO THE GIT REPOSITORY WITH FOLDERS
# scripts, raw, final, dll, jobs, transformations 
MTG_LOCAL_DIRECTORY = /home/hadoop/mtg

# NAME OF THE OUTPUT FILE THAT IS SAVED IN LOCAL AND HFSS final
MTG_OUTPUT_FILE_NAME = mtg_cards_final

# COPY YOUR $PATH IN HERE, HELPED ME FIXING SOME ERRORS
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/hadoop/hadoop/sbin:/home/hadoop/hadoop/bin:/home/hadoop/hive/bin:/snap/bin
